body_frame: "base_link"
odometry_frame: "odom"
odometry_topic_name: "/odometry/filtered"
scan_topic_name: "/scan"
body_path_topic_name: "/path/body"
global_path_topic_name: "/path/world"
graph_inner_radius: 0.4
n_levels: 3
n_trunks: 16
n_branches: 3
lidar_min_radius: 0.25
collision_radius: 0.30
vector_field_name: "spineVectorField"
height: 0.5
lidar_orientation: 1 ## +1 (z=up), -1 (z=down)
