body_frame: "base_link"
# odometry_frame: "world"
odometry_frame: "t265_odom_frame"
# odometry_topic_name: "/dji_sdk/odometry"
odometry_topic_name: "/t265/odom/sample"
scan_topic_name: "/scan"
body_path_topic_name: "/dji_sdk/path/body"
global_path_topic_name: "/dji_sdk/path/world"
graph_inner_radius: 0.5
n_levels: 3
n_trunks: 16
n_branches: 3
lidar_min_radius: 0.10
collision_radius: 0.60
vector_field_name: "constantVectorField"
height: 1.5
lidar_orientation: 1 ## +1 (z=up), -1 (z=down)
