<?xml version="1.0"?>

<launch>
  <!-- Create 2 Driver -->
  <include file="$(find ca_driver)/launch/create_2.launch"/>
  <!-- Lidar Driver -->
  <include file="$(find ydlidar_ros)/launch/X4.launch"/>

  <!-- TF between Lidar and Base -->
  <!-- <node pkg="tf" type="static_transform_publisher" name="link_to_laser_broadcaster" args="-0.15 0 -0.35 0 0 0 base_link base_footprint 100" /> -->
  
  <!-- SLAM Toolbox -->
  <!-- <include file="$(find slam_toolbox)/launch/localization_launch.launch"/> -->

  <!-- GMapping -->
  <node pkg="gmapping" type="slam_gmapping" name="slam_gmapping" output="screen">
    <param name="base_frame" value="/base_link"/>
    <param name="odom_frame" value="/odom"/>
    <param name="map_frame"  value="/map"/>
    <param name="map_update_interval" value="2.0"/>
    <param name="maxUrange" value="4.0"/>
    <param name="maxRange" value="12.0"/>
    <param name="minimumScore" value="100"/>
    <param name="linearUpdate" value="0.2"/>
    <param name="angularUpdate" value="0.2"/>
    <param name="temporalUpdate" value="0.5"/>
    <param name="delta" value="0.05"/>
    <param name="lskip" value="0"/>
    <param name="particles" value="120"/>
    <param name="sigma" value="0.05"/>
    <param name="kernelSize" value="1"/>
    <param name="lstep" value="0.05"/>
    <param name="astep" value="0.05"/>
    <param name="iterations" value="5"/>
    <param name="lsigma" value="0.075"/>
    <param name="ogain" value="3.0"/>
    <param name="srr" value="0.01"/>
    <param name="srt" value="0.02"/>
    <param name="str" value="0.01"/>
    <param name="stt" value="0.02"/>
    <param name="resampleThreshold" value="0.5"/>
    <param name="xmin" value="-10.0"/>
    <param name="ymin" value="-10.0"/>
    <param name="xmax" value="10.0"/>
    <param name="ymax" value="10.0"/>
    <param name="llsamplerange" value="0.01"/>
    <param name="llsamplestep" value="0.01"/>
    <param name="lasamplerange" value="0.005"/>
    <param name="lasamplestep" value="0.005"/>
  </node>

  <!-- Viz results -->
  <node type="rviz" name="rviz" pkg="rviz" args="-d $(find sslat_planning_main)/rviz/create2.rviz" />

  <!-- Planning Node -->
  <include file="$(find sslat_planning)/launch/create2_sslat_planning.launch"/>

  <!-- Follow Path Node -->
  <include file="$(find sslat_follow_path)/launch/create2_follow_path.launch"/>

  <!--  <node pkg="sslat_planning_main" name="map_converter" type="map_converter.py" output="screen">
	<param name="c_space_size" value="0.4"/>
	<param name="c_space_radial_sampling_rate" value="60"/>
  </node> 

  <node pkg="sslat_planning_main" name="scan_converter" type="scan_converter.py" output="screen"> 
	<param name="sub_topic" value="scan"/>
	<param name="pub_topic" value="scan_converted"/>
  </node>

  <node pkg="sslat_planning_main" name="pose_tf" type="pose_tf.py" output="screen"> 
  </node> -->

</launch>
