<?xml version="1.0"?>
<launch>
  <group ns="turtlebot3_burger">
    <node name="sslat_planning" pkg="sslat_planning" type="sslat_planning" output="screen"  respawn="true"> 
      <rosparam
       command="load"
       file="$(find sslat_planning)/config/turtlebot3_params.yaml"
       subst_value="true"
     />
    </node>
  </group>
</launch>
