<?xml version="1.0"?>
<launch>
    <node name="psslat_planning" pkg="psslat_planning" type="psslat_planning" output="screen">
      <rosparam
       command="load"
       file="$(find sslat_planning)/config/husky_params.yaml"
       subst_value="true"
     />
    </node>
</launch>